### Login
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "notdxo1a",
  "password": "testpass"
}

### Register
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "notdxo1a",
  "password": "testpass"
}

### Logout
POST http://localhost:3000/logout

### GetTasks
GET http://localhost:3000/tasks

### GetTask
GET http://localhost:3000/tasks/2

### CreateTask
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Ещё одна задача юзера",
  "description": "Описание задачи",
  "due_date": "2025-02-28T13:00:00Z" 
}

### UpdateProfile
PUT http://localhost:3000/profile
Content-Type: application/json

{
  "name": "Igor Khapov",
  "email": "testemail@gmail.com",
  "avatar_url": "avatarLinkHere"
}

### GetProfile
GET http://localhost:3000/profile
