<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do API</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1f2020;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #111111;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #d8d8d8;
        }
        p {
            font-size: 18px;
            color: #b8b8b8;
        }
        a {
            font-size: 16px;
            color: #00ff55;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в To-Do API</h1>
        <p>Это API для управления задачами.</p>
        <p><a href="/swagger/index.html">Swagger UI</a></p>
    </div>
</body>
</html>